# Project-team-8

./: README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/app/jira/: App.java
src/main/java/controller/: AdminController.java  BoardController.java  CalendarController.java  ChatController.java  Controller.java  LoginController.java  ProfileController.java  RoadmapController.java  ScoreboardController.java  WorkspaceController.java
src/main/java/model/: Respond.java
src/main/java/model/dao/: AssignedDao.java  BoardDao.java  ChatDao.java  CommentDao.java  Dao.java  DataBase.java  ListDao.java  LogDao.java  NotificationDao.java  OldPassDao.java  ParticipantDao.java  TaskDao.java  UserDao.java
src/main/java/model/domain/: Board.java  Calendar.java  Chat.java  Comment.java  Date.java  List.java  Notification.java  Participant.java  Priority.java  Respond.java  Roadmap.java  Scoreboard.java  Task.java  User.java  Workspace.java
src/main/java/view/: Command.java  Input.java  Menu.java  Section.java  View.java  Window.java
src/main/java/view/entities/: AdminView.java  BoardView.java  CalendarView.java  ChatView.java  MainMenuView.java  MainView.java  ProfileMenuView.java  ProfileView.java  RegisterLoginView.java  RoadmapView.java  ScoreboardView.java  WorkspaceView.java
src/main/resources/db/migration/: V1.10__Create_board_table.sql  V1.11__Create_assigned_table.sql  V1.12__Constraints.sql  V1.12__Create_comment_table.sql  V1.13__Constraints.sql  V1.1__Init.sql  V1.2__Create_user_table.sql  V1.3__Craete_task_table.sql  (+6 more)
(+151 files in other folders)
