<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="body" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.jira.view.entities.AdminMenu">
    <AnchorPane fx:id="picture" layoutX="550.0" prefHeight="800.0" prefWidth="600.0" />
    <AnchorPane fx:id="main" prefHeight="800.0" prefWidth="600.0">
        <GridPane layoutX="131.0" layoutY="193.0" prefHeight="351.0" prefWidth="338.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="121.6666768391927" minHeight="28.66665140787761" prefHeight="73.3333231608073" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
            </rowConstraints>
            <Label fx:id="title" text="Admin Menu" />
            <Button fx:id="UserBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#goToUsersMenu" text="Users Menu" GridPane.rowIndex="3" />
            <Button fx:id="boardBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#goToBoardMenu" text="Board Menu" GridPane.rowIndex="1" />
            <Button fx:id="NotificationBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#goToNotificationMenu" text="Send Notification Menu" GridPane.rowIndex="2" />
            <Button fx:id="acceptBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#acceptMenu" text="Accept Menu" GridPane.rowIndex="4" />
            <Button fx:id="logoutBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#logout" text="Log Out" GridPane.rowIndex="5" />
        </GridPane>
    </AnchorPane>

</AnchorPane>
