<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="body" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.jira.view.entities.BoardControl">
    <AnchorPane fx:id="picture" layoutX="550.0" prefHeight="800.0" prefWidth="600.0" />
    <AnchorPane fx:id="main" prefHeight="800.0" prefWidth="600.0">
        <Label fx:id="backButton" maxHeight="16" maxWidth="16" onMouseClicked="#back">
            <padding>
                <Insets left="20.0" top="10.0" />
            </padding></Label>
        <GridPane layoutX="131.0" layoutY="160.0" prefHeight="351.0" prefWidth="338.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="121.6666768391927" minHeight="28.66665140787761" prefHeight="73.3333231608073" />
                <RowConstraints maxHeight="121.6666768391927" minHeight="26.0" prefHeight="39.99997965494792" valignment="TOP" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="TOP" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="TOP" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="BOTTOM" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="TOP" />
            </rowConstraints>
            <Label fx:id="title" text="Board Control" />
            <Label fx:id="desc" maxWidth="1.7976931348623157E308" prefHeight="18.0" text="What do you want from your baord?" GridPane.rowIndex="1" />
            <Button fx:id="scoreboardBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#scoreboardMenu" text="Score Board" GridPane.rowIndex="4" />
            <Button fx:id="boardBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#board" text="Show Board" GridPane.rowIndex="2" />
            <Button fx:id="chatRoomBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#chatRoomBoard" text="Chat room" GridPane.rowIndex="6" />
            <Label fx:id="txt1" text="See details of board" GridPane.rowIndex="3" />
            <Label fx:id="txt3" text="See board team scores" GridPane.rowIndex="5" />
            <Label fx:id="txt4" text="Chat with your teammates here!" GridPane.rowIndex="7" />
        </GridPane>
    </AnchorPane>

</AnchorPane>
